Function retornaFuncao(nome) {
return fuction() {
   return nome;
 };
}

const funcao = retornaFuncao('Darkonda');
const funcao2 = retornaFuncao('GreenRanger');
console.dir(funcao);
console.dir(funcao);

Utilizando () vai executar a função dentro do elemento

function rad(min = 1000, max = 3000) {
const num = Math.random() * (max - min) + min;

function f1() {
    setTimeout(function() {
    console.log('f1');
    }, 500);
}
    
    function f2() {
        setTimeout(function() {
    console.log('f2');
    }, 1000);
}
    function f3() {
        setTimeout(function() {
    console.log('f3');
    }, 1000);
}

    f1();
    f2();
    f3();
    console.log('Olá mundo!');
    
Promises parece ser mais efetivo que callback
