* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}
.grid:after {
content: '';
display:block;
clear:both;
}
.grid .col {
    height:300px;
    float: left;
    padding: 15px;
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-top-left-radius:15px;
    box-shadow: 0 0 15px 0 blue;
}
.menu {
    width:100%;
    position: fixed;
    background:black;
}
.menu ul {
    list-style:none;
    display:block;
    max-width: 1200px;
}
.menu ul li {
    float:left;
}
.menu ul li a {
    display: block;
    padding:20px;
    text-decoration:none;
    color:#fff;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover {
   background:#333;
}
.full-page {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}
.full-page-content {
    max-width:1200px;
}
@media all and (max-width:568px) {
    .grid . col {
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
    }
}
@media all and (min-width:1200px) {
    .grid .col {
        width: 25%;
    }
}
@media all (min-width: 569px) and (max-width)
.grid {
    max-width:1200px;
    padding: 15px;
    margin: 0 auto; 
}