<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/ab839420-28fa-41a0-80cf-c03b3b45903e/BR-en-20230306-popsignuptwoweeks-perspective_alpha_website_small.jpg
        );
        background-size:cover;
        background-position: top center;   
    }
    #menu {
        width:80%;
        background: rgba(0,0,0, 0.5);
    }
    #menu div {
        width:80%;
        
        display: flex;
        justify-content:space-between;
        margin:0 auto;
    }
    #menu .h1 {
        padding: 15px;
        font-size: 18px;
        text-transform:uppercase;        
    }
    #menu h1 a {
        text-decoration:none;
        color:white;
        font-family:sans-serif;  
    }
</style>
</head>
<body>
    <header ID="menu">
        <div>
        <h1 class="h1">
        <a href="https://www.netflix.com/br-en/">Netflix</a>
        </h1>
        
        <h1 class="h1">
            <a href="https://www.netflix.com/br-en/">Netflix</a>
        </h1>
    </div>
    </header>
</body>
</html>