<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #ranger .power-1 {
            display:flex;
            width: 20%;
            background-size:cover;
            background-position: bottom center;
        }
        #ranger .power-2 {
            width: 20%;
            display:flex;
            justify-content:space-between;
            margin:0 auto;
            padding:0;
        }            
        h2 {
            display:flex;
            text-decoration:none;
            font-size:18px;
            padding:20px;
            background:rgba(0,0,0, 0.2);
        }
        #ranger h2 a {
            color:#f6d80a;
            font-family:sans-serif;
            padding:70px;
            display:flex;
        
        }
        body {
            background:black;   
        }
    </style>
</head>
<body>
    <header id="ranger">
        <div class="power-1">
            <img src="https://assets-us-01.kc-usercontent.com/500e0a65-283d-00ef-33b2-7f1f20488fe2/70174db2-48d6-42a4-911f-67ea0d3d459d/pr_bsa_image.png" alt="power rangers cover">
        </div>
        <div class="power-2">
            <img src="https://assets-us-01.kc-usercontent.com/500e0a65-283d-00ef-33b2-7f1f20488fe2/8f29a94c-9bda-4dd3-8fa1-8536d836a0f6/pr_bsa_logo.png" alt="logo" style="right:320px; top:650px; position:absolute">
        </div>
        <h1 ID="ranger-2">
            <a href="https://powerrangers.hasbro.com/pt-br"><img src="https://powerrangers.hasbro.com/images/powerrangers-logo-new.png" alt="header" style="left:100px; top:50px; position:absolute" width="30%" height="10%"></a>
        </h1>       
    </header>
    
</body>
</html>