<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse:collapse;
            width:80%;
        }
        table td, table th {
            border:1px solid grey;
            padding:5px;
            text-align:center;

        }
        .powerblack {
            color:white;
        }
        table caption {
            caption-side:top;
            font-style:italic;
            margin-bottom:20px;
            font-size:20px;
        }
        tbody td {
            background:#ddd;
        }
        .responsiva {
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <div class="responsiva">
    <table>
    <P><b>Os Power Rangers são heróis que lutam pela justiça</b></P>
        <caption>Lista de Power Rangers</caption>
        <thead>
        <tr>
           <th style="background:green;">Power Ranger Verde</th>
           <th style="background:red;">Power Ranger Vermelho</th>
           <th style="background:blue;">Power Ranger Azul</th>
           <th style="background:pink;">Power Ranger Rosa</th>
           <th style="background:black;" class="powerblack">Power Ranger Preto</th>
           <th style="background:yellow;">Power Ranger Amarelo</th>
        </tr>
        <tbody>
            <tr>
                <td>Tommy</td>
                <td>Jason</td>
                <td>Billy</td>
                <td>Kimberly</td>
                <td>Zack</td>
                <td>Triny</td>
            </tr>
        </tbody>
    </thead>
    </table>
    </div>
</body>
</html>