<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    nav {
        background:red;
        
        display:flex;
        align-items:center;
    }
    nav a {
        color:white;
        text-decoration:none;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display:block;
        padding: 10px 20px;
        text-transform:uppercase;
    }
    nav a:hover {
        background:rgba(0,0,0,0.1);
    }
    nav ul {
        display:flex;
        list-style-type: none;
        background:red;
        margin-left:10px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">Home</a></li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">About</a></li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol type="1" start="20">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>Hot black coffee</dd>
        <dt>milk</dt>
        <dd>hot milk</dd>
    </dl>
</body>
</html>