<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:sans-serif;
        }
        table {
            border-collapse:collapse;
            width:80%;
        }
        
        table td, table th {
            border:1px solid grey;
            padding:5px;
            text-align:left;
        }
        table caption {
            caption-side:top;
            text-align:left;
            font-style:italic;
            font-size:14px;
            margin-bottom:5px;
        }
        tfoot td, table th {
            background:#ddd;
        }
        tfoot td {
            font-style:italic;
        }
        .responsiva {
            max-width:100px;
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="responsiva">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" 
                rowspan="2">Aqui</td>
                <td>Corpo 3</td>
            </tr>
            <tfoot>
                <tr>
                <td colspan="2"></td>
                <td rowspan="1">TOTAL:</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>R$555,00</td>
                    </tr>
            </tfoot>
        </tbody>
    </table>
    </div>
</body>
</html>